# JiraK2DataFetchingProjectV2

./: SetUpConfig.json  pom.xml
src/main/java/org/ha/ckh637/: Main.java
src/main/java/org/ha/ckh637/component/: CachedData.java  DataCenter.java  EmailHTML.java  PromoForm.java  RequestData.java
src/main/java/org/ha/ckh637/config/: SingletonConfig.java  WebClientConfig.java
src/main/java/org/ha/ckh637/controller/: RestController.java
src/main/java/org/ha/ckh637/service/: APIQueryService.java  AppIniService.java  BackgroundService.java  CompileSeqService.java  ConcurencyControl.java  DirectoryService.java  EmailService.java  PayloadHandler.java  ReadmeService.java  UrlService.java  ZipService.java
src/main/java/org/ha/ckh637/utils/: JsonDataParser.java  TimeUtil.java
src/main/resources/: application.properties
src/promotion_self_service/: UI_Design.pptx  index.html  package-lock.json  package.json  vite.config.js
src/promotion_self_service/src/: App.css  index.css
src/promotion_self_service/src/components/: Form.css  Form.jsx
src/promotion_self_service/src/config/: config.jsx
